FIREBASE_API_KEY= "AIzaSyD_moXLHMb13b448woXCgSYIgsN65X_4U0",
FIREBASE_AUTH_DOMAIN= "charity-app-5d6b2.firebaseapp.com",
FIREBASE_PROJECT_ID= "charity-app-5d6b2",
FIREBASE_STORAGE_BUCKET= "charity-app-5d6b2.appspot.com",
FIREBASE_MESSAGING_SENDER_ID= "737693844348",
FIREBASE_APP_ID= "1:737693844348:web:170eef32453ab35cabdaf9",